#!/bin/bash
mkdir "Игрушки для школьников" "Игрушки для дошколят"
touh "Игрушки для школьников"/Роботы "Игрушки для школьников"/Конструктор "Игрушки для школьников"/"Настольные игры"
touch "Игрушки для дошколят"/"Мягкие игрушки" "Игрушки для дошколят"/Куклы "Игрушки для дошколят"/Машинки 
mv "Игрушки для школьников"/* "Игрушки для дошколят" && rmdir "Игрушки для школьников" && mv "Игрушки для дошколят" "Имя Игрушки"
mv "Имя Игрушки" Игрушки
ls Игрушки
sudo snap install powershell
notepadqq &
sleep 5
kill -9 `ps aux | grep [n]otepadqq | awk '{ print $2}'`
sudo snap remove notepadqq

